{
    "type": "module",
    "scripts": {
        "start": "npx nodemon server.mjs"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "sequelize": "^6.37.5",
        "sqlite3": "^5.1.7"
    }
}
